<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor autem eligendi ipsam nulla asperiores, veniam quisquam enim quis dolore delectus voluptatem tenetur adipisci blanditiis officia expedita vel vitae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat assumenda optio provident? Alias qui omnis voluptates quia voluptatum! Ad natus mollitia facilis accusantium corrupti suscipit sunt. Asperiores corporis reprehenderit necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit fugiat ut ex veritatis in similique itaque beatae dolores, nihil error nobis a quia reprehenderit? At voluptatibus cumque ipsa doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor autem eligendi ipsam nulla asperiores, veniam quisquam enim quis dolore delectus voluptatem tenetur adipisci blanditiis officia expedita vel vitae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat assumenda optio provident? Alias qui omnis voluptates quia voluptatum! Ad natus mollitia facilis accusantium corrupti suscipit sunt. Asperiores corporis reprehenderit necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit fugiat ut ex veritatis in similique itaque beatae dolores, nihil error nobis a quia reprehenderit? At voluptatibus cumque ipsa doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor autem eligendi ipsam nulla asperiores, veniam quisquam enim quis dolore delectus voluptatem tenetur adipisci blanditiis officia expedita vel vitae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat assumenda optio provident? Alias qui omnis voluptates quia voluptatum! Ad natus mollitia facilis accusantium corrupti suscipit sunt. Asperiores corporis reprehenderit necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit fugiat ut ex veritatis in similique itaque beatae dolores, nihil error nobis a quia reprehenderit? At voluptatibus cumque ipsa doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor autem eligendi ipsam nulla asperiores, veniam quisquam enim quis dolore delectus voluptatem tenetur adipisci blanditiis officia expedita vel vitae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat assumenda optio provident? Alias qui omnis voluptates quia voluptatum! Ad natus mollitia facilis accusantium corrupti suscipit sunt. Asperiores corporis reprehenderit necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit fugiat ut ex veritatis in similique itaque beatae dolores, nihil error nobis a quia reprehenderit? At voluptatibus cumque ipsa doloribus.</p>
    </main>
</body>
</html>